; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

monitor_speed = 115200
monitor_raw = true


lib_deps = 
   arsenier/argviz@^0.1.1
platform_packages =
    platformio/tool-simavr

# pio run &&  ~/.platformio/packages/tool-simavr/bin/simavr -m atmega328p -f 16000000L .pio/build/nanoatmega328/firmware.elf